<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edit_post_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ProgressBar
                android:id="@+id/edit_post_image_progress_bar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/edit_post_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loading title..."
                android:id="@+id/edit_post_title"
                android:inputType="text"
                android:layout_below="@+id/edit_post_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="Change image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_post_changeImageBut"
                android:layout_alignTop="@+id/edit_post_image"
                android:layout_toRightOf="@+id/edit_post_image"
                android:layout_toEndOf="@+id/edit_post_image"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loading description..."
                android:layout_marginTop="21dp"
                android:id="@+id/edit_post_desc"
                android:inputType="textMultiLine"
                android:layout_below="@+id/edit_post_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Created :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:layout_below="@+id/edit_post_desc"
                />

            <TextView
                android:text="Loading date..."
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_post_date"
                android:layout_toRightOf="@+id/textView6"
                android:layout_below="@+id/edit_post_desc"/>

            <Button
                android:text="Edit the Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_post_date"
                android:layout_centerHorizontal="true"
                android:id="@+id/edit_post_button" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>