<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:ems="10"
        android:layout_marginTop="51dp"
        android:id="@+id/edit_post_title"
        android:layout_below="@+id/edit_post_image"
        android:layout_centerHorizontal="true"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrpition"
        android:ems="10"
        android:layout_below="@+id/edit_post_title"
        android:layout_alignRight="@+id/edit_post_title"
        android:layout_alignEnd="@+id/edit_post_title"
        android:layout_marginTop="72dp"
        android:id="@+id/edit_post_desc"
        android:inputType="text" />

    <Button
        android:text="Edit the Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:id="@+id/edit_post_button" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edit_post_toolbar" />

    <ImageView
        android:id="@+id/edit_post_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/edit_post_toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Created :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_post_button"
        android:layout_toLeftOf="@+id/edit_post_desc"
        android:layout_toStartOf="@+id/edit_post_desc"
        android:layout_marginBottom="14dp"
        android:id="@+id/textView6"
        android:textStyle="bold" />

    <TextView
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/edit_post_date" />
</RelativeLayout>