<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/reply_row_profPic" />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="200dp">

            <TextView
                android:text="Full Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply_row_fullName" />

            <TextView
                android:text="Reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply_row_reply" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reply_row_showNewReplyRow"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/reply_row_newReply_row"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/reply_row_newReply_profPic" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/reply_row_newReply"
                android:layout_weight="1"
                android:hint="Type your reply here"
                android:textSize="15dp"/>

            <Button
                android:text="Reply"
                android:id="@+id/reply_row_newReplyBut"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>